
T0FC4 000:277 SEGGER J-Link V5.12f Log File (0000ms, 0271ms total)
T0FC4 000:277 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0271ms total)
T0FC4 000:277 Logging started @ 2017-02-11 21:58 (0000ms, 0271ms total)
T0FC4 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T0FC4 000:277 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0265ms, 0536ms total)
T0FC4 000:542 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T0FC4 000:542 JLINK_ExecCommand("ProjectFile = "F:\ELECTRONICS\MCUs PROGRAMS_B\NRF PROGRAMS\examples\ble_peripheral\FRETX SAMPLE NEW\pca10028\s110\arm4\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0538ms total)
T0FC4 000:558 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0008ms, 0546ms total)
T0FC4 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T0FC4 000:566 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0549ms total)
T0FC4 000:569 JLINK_SetSpeed(1000) (0000ms, 0549ms total)
T0FC4 000:570 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T0FC4 000:570 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0550ms total)
T0FC4 000:570 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T0FC4 000:580 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0550ms total)
T0FC4 000:580 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T0FC4 000:583 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T0FC4 000:586 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T0FC4 000:599 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0095ms, 0645ms total)
T0FC4 000:695 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0645ms total)
T0FC4 000:698 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0647ms total)
T0FC4 000:700 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T0FC4 000:701 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0650ms total)
T0FC4 000:703 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0652ms total)
T0FC4 000:705 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T0FC4 000:705 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0031ms, 0683ms total)
T0FC4 000:736 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T0FC4 000:736 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T0FC4 000:736 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0684ms total)
T0FC4 000:737 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0685ms total)
T0FC4 000:738 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0687ms total)
T0FC4 000:751 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0688ms total)
T0FC4 000:762 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0688ms total)
T0FC4 000:762 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0688ms total)
T0FC4 000:762 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0688ms total)
T0FC4 000:776 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0689ms total)
T0FC4 000:782 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0691ms total)
T0FC4 000:784 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T0FC4 000:784 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T0FC4 000:790 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0020ms, 0711ms total)
T0FC4 000:810 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FC4 000:810 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0711ms total)
T0FC4 000:810 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T0FC4 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FC4 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FC4 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FC4 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T0FC4 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0FC4 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0FC4 000:811 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0712ms total)
T0FC4 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0FC4 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0FC4 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0FC4 000:811 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T0FC4 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T0FC4 000:811 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0712ms total)
T0FC4 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T0FC4 000:811 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T0FC4 000:811 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T0FC4 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0FC4 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0713ms total)
T0FC4 000:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0725ms total)
T0FC4 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0732ms total)
T0FC4 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T0FC4 000:832 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T0FC4 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T0FC4 000:832 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T0FC4 000:833 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0726ms total)
T0FC4 000:833 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T0FC4 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FC4 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FC4 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FC4 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FC4 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FC4 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FC4 000:833 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0726ms total)
T0FC4 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FC4 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FC4 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FC4 000:833 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T0FC4 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T0FC4 000:833 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0726ms total)
T0FC4 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T0FC4 000:833 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T0FC4 000:833 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0727ms total)
T0FC4 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0FC4 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0727ms total)
T0FC4 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0732ms total)
T0FC4 000:839 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T0FC4 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 001:618 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T0FC4 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0FC4 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 002:187 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T0FC4 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 002:343 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 002:394 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 002:446 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T0FC4 002:498 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 002:550 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 002:602 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 002:653 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0FC4 002:704 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T0FC4 002:756 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 002:808 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 002:861 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 002:912 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 002:964 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 003:016 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 003:068 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 003:120 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 003:172 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 003:224 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 003:276 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 003:327 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 003:379 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T0FC4 003:431 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 003:483 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 003:535 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 003:587 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 003:640 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 003:692 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 003:744 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 003:795 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 003:847 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T0FC4 003:899 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 003:950 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 004:002 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 004:054 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 004:106 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 004:158 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 004:210 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FC4 004:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0738ms total)
T0FC4 004:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T0FC4 004:268 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T0FC4 004:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T0FC4 004:321 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T0FC4 004:321 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0732ms total)
T0FC4 004:321 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T0FC4 004:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0FC4 004:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0FC4 004:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T0FC4 004:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0FC4 004:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0FC4 004:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0FC4 004:322 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0733ms total)
T0FC4 004:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0FC4 004:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0FC4 004:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0FC4 004:322 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T0FC4 004:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T0FC4 004:322 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0733ms total)
T0FC4 004:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T0FC4 004:322 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T0FC4 004:322 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T0FC4 004:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T0FC4 004:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0734ms total)
T0FC4 004:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0739ms total)
T0FC4 004:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0746ms total)
T0FC4 004:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T0FC4 004:335 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T0FC4 004:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T0FC4 004:346 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0018ms, 0757ms total)
T0FC4 004:364 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0FC4 004:364 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0757ms total)
T0FC4 004:364 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T0FC4 004:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FC4 004:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FC4 004:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FC4 004:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FC4 004:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FC4 004:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FC4 004:365 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0758ms total)
T0FC4 004:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FC4 004:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FC4 004:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FC4 004:365 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T0FC4 004:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0759ms total)
T0FC4 004:366 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0759ms total)
T0FC4 004:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T0FC4 004:366 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T0FC4 004:366 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T0FC4 004:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0FC4 004:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0760ms total)
T0FC4 004:367 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0766ms total)
T0FC4 004:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0773ms total)
T0FC4 004:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T0FC4 004:380 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0766ms total)
T0FC4 004:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T0FC4 004:380 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 48 2E 00 20 15 81 01 00 2F 81 01 00 31 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 0781ms total)
T0FC4 004:395 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0C 48 48 60 C8 13 0D 49 88 61 0D 48 01 8C C9 B2 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0784ms total)
T0FC4 004:398 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0784ms total)
T0FC4 004:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T0FC4 004:398 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0784ms total)
T0FC4 004:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0FC4 004:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0FC4 004:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0FC4 004:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0FC4 004:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0FC4 004:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0FC4 004:398 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0784ms total)
T0FC4 004:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T0FC4 004:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0FC4 004:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0FC4 004:399 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T0FC4 004:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T0FC4 004:399 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0785ms total)
T0FC4 004:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T0FC4 004:399 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T0FC4 004:399 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T0FC4 004:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0FC4 004:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0785ms total)
T0FC4 004:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0792ms total)
T0FC4 004:406 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0FC4 004:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0798ms total)
T0FC4 004:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T0FC4 004:464 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0792ms total)
T0FC4 004:464 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0793ms total)
T0FC4 004:466 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 81 21 32 4A 89 00 91 60 61 7D 00 29 00 D1 47 60 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0807ms total)
T0FC4 004:481 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 24 21 1D A8 FF F7 0D FD 20 A8 05 70 40 20 21 90 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0809ms total)
T0FC4 004:483 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0809ms total)
T0FC4 004:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T0FC4 004:483 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0809ms total)
T0FC4 004:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0FC4 004:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T0FC4 004:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0FC4 004:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0FC4 004:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0FC4 004:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0FC4 004:484 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0810ms total)
T0FC4 004:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0FC4 004:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0FC4 004:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0FC4 004:484 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T0FC4 004:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0FC4 004:484 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0810ms total)
T0FC4 004:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0FC4 004:484 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T0FC4 004:484 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T0FC4 004:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0FC4 004:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0810ms total)
T0FC4 004:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0817ms total)
T0FC4 004:491 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0FC4 004:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0823ms total)
T0FC4 004:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T0FC4 004:549 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0817ms total)
T0FC4 004:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T0FC4 004:551 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 75 48 75 88 75 C8 75 08 76 48 76 88 76 C8 76 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0831ms total)
T0FC4 004:566 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 16 D0 02 46 AC 32 03 46 B8 33 42 62 93 60 61 6A ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0834ms total)
T0FC4 004:569 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0834ms total)
T0FC4 004:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T0FC4 004:569 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0834ms total)
T0FC4 004:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0FC4 004:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0FC4 004:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0FC4 004:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0FC4 004:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0FC4 004:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0FC4 004:569 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0834ms total)
T0FC4 004:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T0FC4 004:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0FC4 004:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0FC4 004:570 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T0FC4 004:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T0FC4 004:570 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0835ms total)
T0FC4 004:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T0FC4 004:570 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T0FC4 004:570 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T0FC4 004:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0FC4 004:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0835ms total)
T0FC4 004:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0841ms total)
T0FC4 004:576 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T0FC4 004:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0847ms total)
T0FC4 004:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0842ms total)
T0FC4 004:636 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0842ms total)
T0FC4 004:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T0FC4 004:637 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 22 6A 52 88 4A 80 22 6A 12 88 0A 80 61 68 00 29 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0856ms total)
T0FC4 004:651 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 6F 70 08 68 FF F7 3E FD 00 28 F5 D0 A1 69 00 29 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0860ms total)
T0FC4 004:655 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0860ms total)
T0FC4 004:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T0FC4 004:655 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0860ms total)
T0FC4 004:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0FC4 004:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0FC4 004:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0FC4 004:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0FC4 004:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0FC4 004:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0FC4 004:656 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0861ms total)
T0FC4 004:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0FC4 004:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0FC4 004:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0FC4 004:656 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T0FC4 004:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T0FC4 004:656 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0861ms total)
T0FC4 004:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T0FC4 004:656 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T0FC4 004:656 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T0FC4 004:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0FC4 004:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0861ms total)
T0FC4 004:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0867ms total)
T0FC4 004:662 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0FC4 004:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0873ms total)
T0FC4 004:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T0FC4 004:719 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0867ms total)
T0FC4 004:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T0FC4 004:721 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 20 80 09 78 00 29 00 D0 01 21 29 54 20 88 40 1C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0881ms total)
T0FC4 004:735 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 46 12 7A 00 20 D2 07 02 D0 08 46 00 F0 54 F8 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0885ms total)
T0FC4 004:739 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0885ms total)
T0FC4 004:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T0FC4 004:739 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0885ms total)
T0FC4 004:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T0FC4 004:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0FC4 004:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0FC4 004:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0FC4 004:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0FC4 004:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0FC4 004:740 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0886ms total)
T0FC4 004:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0FC4 004:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0FC4 004:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0FC4 004:740 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T0FC4 004:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T0FC4 004:740 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0886ms total)
T0FC4 004:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T0FC4 004:740 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T0FC4 004:740 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0887ms total)
T0FC4 004:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FC4 004:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0887ms total)
T0FC4 004:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0893ms total)
T0FC4 004:747 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0FC4 004:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0899ms total)
T0FC4 004:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T0FC4 004:805 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0893ms total)
T0FC4 004:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T0FC4 004:806 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: CB 60 8A 61 00 28 0D D1 08 48 0B 4A 00 21 1C 38 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0907ms total)
T0FC4 004:821 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 06 48 FF F7 B9 FC 08 28 F3 D0 00 28 F1 D0 00 22 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0910ms total)
T0FC4 004:824 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0910ms total)
T0FC4 004:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T0FC4 004:824 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0910ms total)
T0FC4 004:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0FC4 004:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0FC4 004:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0FC4 004:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0FC4 004:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0FC4 004:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0FC4 004:824 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0911ms total)
T0FC4 004:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0FC4 004:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0FC4 004:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0FC4 004:825 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T0FC4 004:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T0FC4 004:825 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0911ms total)
T0FC4 004:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T0FC4 004:825 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T0FC4 004:825 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T0FC4 004:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0FC4 004:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0912ms total)
T0FC4 004:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0917ms total)
T0FC4 004:831 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T0FC4 004:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0923ms total)
T0FC4 004:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T0FC4 004:889 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0917ms total)
T0FC4 004:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T0FC4 004:891 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 07 20 00 F0 03 FF 06 20 00 F0 00 FF 10 BD 10 B5 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0931ms total)
T0FC4 004:905 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 08 80 A0 68 61 DF 05 28 06 D0 00 28 06 D0 00 22 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0934ms total)
T0FC4 004:908 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0000ms, 0934ms total)
T0FC4 004:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T0FC4 004:909 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0934ms total)
T0FC4 004:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FC4 004:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FC4 004:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FC4 004:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FC4 004:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FC4 004:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FC4 004:909 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0934ms total)
T0FC4 004:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FC4 004:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FC4 004:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0FC4 004:910 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T0FC4 004:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T0FC4 004:910 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0935ms total)
T0FC4 004:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T0FC4 004:910 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T0FC4 004:910 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T0FC4 004:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0FC4 004:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0935ms total)
T0FC4 004:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0940ms total)
T0FC4 004:915 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0FC4 004:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0946ms total)
T0FC4 004:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T0FC4 004:973 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0940ms total)
T0FC4 004:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T0FC4 004:974 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 07 D0 03 29 03 D1 80 8D 00 06 00 0F 01 D0 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0954ms total)
T0FC4 004:988 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 22 11 46 FE F7 96 FC 03 20 FE F7 AF FE 00 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0957ms total)
T0FC4 004:991 JLINK_WriteReg(R0, 0x00019C00)  returns 0x00 (0000ms, 0957ms total)
T0FC4 004:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T0FC4 004:991 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0957ms total)
T0FC4 004:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FC4 004:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FC4 004:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FC4 004:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FC4 004:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FC4 004:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FC4 004:991 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0957ms total)
T0FC4 004:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FC4 004:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FC4 004:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0FC4 004:991 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0957ms total)
T0FC4 004:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0958ms total)
T0FC4 004:992 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0958ms total)
T0FC4 004:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T0FC4 004:992 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T0FC4 004:992 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T0FC4 004:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0FC4 004:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0958ms total)
T0FC4 004:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0964ms total)
T0FC4 004:998 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0FC4 005:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0970ms total)
T0FC4 005:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T0FC4 005:056 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0964ms total)
T0FC4 005:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T0FC4 005:058 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 F0 BA F9 0A 20 00 F0 01 FB 09 20 00 F0 F6 FA ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 0979ms total)
T0FC4 005:073 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 2C F9 D1 70 BD 00 00 E7 03 00 00 82 07 D3 0E ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0982ms total)
T0FC4 005:076 JLINK_WriteReg(R0, 0x0001A000)  returns 0x00 (0000ms, 0982ms total)
T0FC4 005:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T0FC4 005:076 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0982ms total)
T0FC4 005:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0FC4 005:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0FC4 005:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0FC4 005:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T0FC4 005:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0FC4 005:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0FC4 005:077 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0983ms total)
T0FC4 005:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0FC4 005:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0FC4 005:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0FC4 005:077 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T0FC4 005:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T0FC4 005:077 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0983ms total)
T0FC4 005:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T0FC4 005:077 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T0FC4 005:077 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T0FC4 005:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0FC4 005:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0983ms total)
T0FC4 005:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0989ms total)
T0FC4 005:083 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T0FC4 005:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0996ms total)
T0FC4 005:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T0FC4 005:142 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0989ms total)
T0FC4 005:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T0FC4 005:143 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 24 00 28 1E 4E 01 98 17 D0 FF F7 81 F9 80 19 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 1003ms total)
T0FC4 005:157 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 13 F8 BA E7 00 F0 10 F8 BE E7 00 F0 0D F8 C2 E7 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1006ms total)
T0FC4 005:160 JLINK_WriteReg(R0, 0x0001A400)  returns 0x00 (0000ms, 1006ms total)
T0FC4 005:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T0FC4 005:160 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 1007ms total)
T0FC4 005:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FC4 005:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FC4 005:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FC4 005:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FC4 005:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FC4 005:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FC4 005:161 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1007ms total)
T0FC4 005:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FC4 005:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FC4 005:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FC4 005:161 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1007ms total)
T0FC4 005:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1008ms total)
T0FC4 005:162 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1008ms total)
T0FC4 005:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T0FC4 005:162 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1008ms total)
T0FC4 005:162 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1008ms total)
T0FC4 005:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0FC4 005:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1008ms total)
T0FC4 005:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1013ms total)
T0FC4 005:167 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FC4 005:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1020ms total)
T0FC4 005:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T0FC4 005:226 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1013ms total)
T0FC4 005:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T0FC4 005:227 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 21 4C 05 46 10 29 12 D0 11 29 24 D0 20 46 40 8C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 1028ms total)
T0FC4 005:242 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 1F D0 01 20 FF F7 3E FD 20 7B 00 28 1D D0 02 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 1032ms total)
T0FC4 005:246 JLINK_WriteReg(R0, 0x0001A800)  returns 0x00 (0000ms, 1032ms total)
T0FC4 005:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1032ms total)
T0FC4 005:246 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1032ms total)
T0FC4 005:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FC4 005:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FC4 005:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FC4 005:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FC4 005:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FC4 005:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FC4 005:246 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1032ms total)
T0FC4 005:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FC4 005:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FC4 005:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0FC4 005:246 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T0FC4 005:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T0FC4 005:246 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1032ms total)
T0FC4 005:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T0FC4 005:247 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1033ms total)
T0FC4 005:247 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1033ms total)
T0FC4 005:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0FC4 005:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1033ms total)
T0FC4 005:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1039ms total)
T0FC4 005:253 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T0FC4 005:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1046ms total)
T0FC4 005:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T0FC4 005:311 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1039ms total)
T0FC4 005:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T0FC4 005:313 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 21 D0 00 20 FF F7 02 FD 60 7C 00 28 1F D0 01 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 1053ms total)
T0FC4 005:327 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 25 00 40 70 B5 8E B0 05 46 1C 21 68 46 FD F7 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1056ms total)
T0FC4 005:330 JLINK_WriteReg(R0, 0x0001AC00)  returns 0x00 (0000ms, 1056ms total)
T0FC4 005:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1056ms total)
T0FC4 005:330 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1056ms total)
T0FC4 005:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FC4 005:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FC4 005:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FC4 005:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FC4 005:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FC4 005:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FC4 005:330 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1056ms total)
T0FC4 005:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FC4 005:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FC4 005:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FC4 005:330 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1057ms total)
T0FC4 005:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T0FC4 005:331 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1057ms total)
T0FC4 005:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T0FC4 005:331 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1057ms total)
T0FC4 005:331 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1057ms total)
T0FC4 005:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0FC4 005:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1057ms total)
T0FC4 005:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1063ms total)
T0FC4 005:337 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0FC4 005:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1069ms total)
T0FC4 005:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1064ms total)
T0FC4 005:396 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1064ms total)
T0FC4 005:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T0FC4 005:397 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 09 AA A2 DF 0E B0 70 BD 1F B5 00 21 6A 46 11 70 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 1079ms total)
T0FC4 005:412 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1082ms total)
T0FC4 005:415 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1082ms total)
T0FC4 005:415 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 1082ms total)
T0FC4 005:415 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1082ms total)
T0FC4 005:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FC4 005:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FC4 005:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FC4 005:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T0FC4 005:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0FC4 005:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0FC4 005:416 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1083ms total)
T0FC4 005:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0FC4 005:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0FC4 005:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0FC4 005:416 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1083ms total)
T0FC4 005:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T0FC4 005:416 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1083ms total)
T0FC4 005:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T0FC4 005:417 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1083ms total)
T0FC4 005:417 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1083ms total)
T0FC4 005:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0FC4 005:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1083ms total)
T0FC4 005:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1088ms total)
T0FC4 005:422 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0FC4 005:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1094ms total)
T0FC4 005:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T0FC4 005:481 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1088ms total)
T0FC4 005:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T0FC4 005:481 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1088ms total)
T0FC4 005:481 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0001ms, 1089ms total)
T0FC4 005:482 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1089ms total)
T0FC4 005:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0FC4 005:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0FC4 005:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0FC4 005:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0FC4 005:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0FC4 005:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0FC4 005:482 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1089ms total)
T0FC4 005:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0FC4 005:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T0FC4 005:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0FC4 005:483 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1090ms total)
T0FC4 005:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T0FC4 005:483 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1090ms total)
T0FC4 005:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T0FC4 005:483 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1090ms total)
T0FC4 005:483 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1090ms total)
T0FC4 005:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0FC4 005:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1090ms total)
T0FC4 005:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1096ms total)
T0FC4 005:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1103ms total)
T0FC4 005:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T0FC4 005:496 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1096ms total)
T0FC4 005:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T0FC4 005:561 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0018ms, 1114ms total)
T0FC4 005:579 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0FC4 005:579 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1114ms total)
T0FC4 005:579 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1114ms total)
T0FC4 005:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0FC4 005:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0FC4 005:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0FC4 005:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0FC4 005:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0FC4 005:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0FC4 005:579 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1114ms total)
T0FC4 005:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1115ms total)
T0FC4 005:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0FC4 005:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0FC4 005:580 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1115ms total)
T0FC4 005:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T0FC4 005:580 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1115ms total)
T0FC4 005:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T0FC4 005:580 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1115ms total)
T0FC4 005:580 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1115ms total)
T0FC4 005:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0FC4 005:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 1116ms total)
T0FC4 005:581 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1123ms total)
T0FC4 005:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1130ms total)
T0FC4 005:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T0FC4 005:595 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1123ms total)
T0FC4 005:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T0FC4 005:595 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 48 2E 00 20 15 81 01 00 2F 81 01 00 31 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 1137ms total)
T0FC4 005:609 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0C 48 48 60 C8 13 0D 49 88 61 0D 48 01 8C C9 B2 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1140ms total)
T0FC4 005:612 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 1140ms total)
T0FC4 005:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1141ms total)
T0FC4 005:613 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1141ms total)
T0FC4 005:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0FC4 005:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0FC4 005:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0FC4 005:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0FC4 005:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0FC4 005:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0FC4 005:613 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1141ms total)
T0FC4 005:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0FC4 005:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0FC4 005:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0FC4 005:613 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1141ms total)
T0FC4 005:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T0FC4 005:613 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1141ms total)
T0FC4 005:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T0FC4 005:613 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1142ms total)
T0FC4 005:614 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1142ms total)
T0FC4 005:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0FC4 005:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1142ms total)
T0FC4 005:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1149ms total)
T0FC4 005:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1156ms total)
T0FC4 005:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1149ms total)
T0FC4 005:628 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1149ms total)
T0FC4 005:628 JLINK_ReadReg(R0)  returns 0x00018400 (0000ms, 1149ms total)
T0FC4 005:629 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 81 21 32 4A 89 00 91 60 61 7D 00 29 00 D1 47 60 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 1164ms total)
T0FC4 005:644 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 24 21 1D A8 FF F7 0D FD 20 A8 05 70 40 20 21 90 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1167ms total)
T0FC4 005:647 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 1167ms total)
T0FC4 005:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1167ms total)
T0FC4 005:647 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1167ms total)
T0FC4 005:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0FC4 005:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0FC4 005:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0FC4 005:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0FC4 005:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0FC4 005:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0FC4 005:647 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1167ms total)
T0FC4 005:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0FC4 005:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0FC4 005:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0FC4 005:647 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1167ms total)
T0FC4 005:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T0FC4 005:647 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1167ms total)
T0FC4 005:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1168ms total)
T0FC4 005:648 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1168ms total)
T0FC4 005:648 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1168ms total)
T0FC4 005:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0FC4 005:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1168ms total)
T0FC4 005:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1174ms total)
T0FC4 005:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1181ms total)
T0FC4 005:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1174ms total)
T0FC4 005:661 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1174ms total)
T0FC4 005:661 JLINK_ReadReg(R0)  returns 0x00018800 (0000ms, 1174ms total)
T0FC4 005:663 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 75 48 75 88 75 C8 75 08 76 48 76 88 76 C8 76 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 1188ms total)
T0FC4 005:677 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 16 D0 02 46 AC 32 03 46 B8 33 42 62 93 60 61 6A ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1191ms total)
T0FC4 005:680 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 1191ms total)
T0FC4 005:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1191ms total)
T0FC4 005:680 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1191ms total)
T0FC4 005:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0FC4 005:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0FC4 005:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0FC4 005:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0FC4 005:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0FC4 005:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0FC4 005:680 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 1192ms total)
T0FC4 005:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0FC4 005:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0FC4 005:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0FC4 005:681 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1192ms total)
T0FC4 005:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T0FC4 005:681 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1192ms total)
T0FC4 005:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T0FC4 005:681 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1192ms total)
T0FC4 005:681 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1192ms total)
T0FC4 005:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0FC4 005:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1192ms total)
T0FC4 005:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1198ms total)
T0FC4 005:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1205ms total)
T0FC4 005:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1199ms total)
T0FC4 005:694 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1199ms total)
T0FC4 005:694 JLINK_ReadReg(R0)  returns 0x00018C00 (0000ms, 1199ms total)
T0FC4 005:695 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 22 6A 52 88 4A 80 22 6A 12 88 0A 80 61 68 00 29 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 1213ms total)
T0FC4 005:709 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 6F 70 08 68 FF F7 3E FD 00 28 F5 D0 A1 69 00 29 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1216ms total)
T0FC4 005:713 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 1216ms total)
T0FC4 005:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1216ms total)
T0FC4 005:713 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1216ms total)
T0FC4 005:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0FC4 005:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0FC4 005:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0FC4 005:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0FC4 005:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0FC4 005:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0FC4 005:714 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1217ms total)
T0FC4 005:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0FC4 005:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0FC4 005:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0FC4 005:714 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1217ms total)
T0FC4 005:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1218ms total)
T0FC4 005:715 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1218ms total)
T0FC4 005:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T0FC4 005:715 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1218ms total)
T0FC4 005:715 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1218ms total)
T0FC4 005:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0FC4 005:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1218ms total)
T0FC4 005:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1223ms total)
T0FC4 005:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1230ms total)
T0FC4 005:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1223ms total)
T0FC4 005:727 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1223ms total)
T0FC4 005:727 JLINK_ReadReg(R0)  returns 0x00019000 (0000ms, 1223ms total)
T0FC4 005:728 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 20 80 09 78 00 29 00 D0 01 21 29 54 20 88 40 1C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 1237ms total)
T0FC4 005:743 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 46 12 7A 00 20 D2 07 02 D0 08 46 00 F0 54 F8 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1240ms total)
T0FC4 005:746 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 1240ms total)
T0FC4 005:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1240ms total)
T0FC4 005:746 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1240ms total)
T0FC4 005:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0FC4 005:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0FC4 005:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0FC4 005:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0FC4 005:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0FC4 005:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0FC4 005:746 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1240ms total)
T0FC4 005:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0FC4 005:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0FC4 005:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0FC4 005:746 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T0FC4 005:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T0FC4 005:746 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1240ms total)
T0FC4 005:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1241ms total)
T0FC4 005:747 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1241ms total)
T0FC4 005:747 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1241ms total)
T0FC4 005:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0FC4 005:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1241ms total)
T0FC4 005:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1246ms total)
T0FC4 005:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1252ms total)
T0FC4 005:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1246ms total)
T0FC4 005:758 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1246ms total)
T0FC4 005:758 JLINK_ReadReg(R0)  returns 0x00019400 (0000ms, 1246ms total)
T0FC4 005:760 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: CB 60 8A 61 00 28 0D D1 08 48 0B 4A 00 21 1C 38 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 1260ms total)
T0FC4 005:774 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 06 48 FF F7 B9 FC 08 28 F3 D0 00 28 F1 D0 00 22 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1263ms total)
T0FC4 005:777 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 1263ms total)
T0FC4 005:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1263ms total)
T0FC4 005:777 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1263ms total)
T0FC4 005:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0FC4 005:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0FC4 005:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0FC4 005:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0FC4 005:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0FC4 005:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0FC4 005:777 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1263ms total)
T0FC4 005:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0FC4 005:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0FC4 005:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0FC4 005:777 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1263ms total)
T0FC4 005:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1263ms total)
T0FC4 005:777 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1263ms total)
T0FC4 005:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T0FC4 005:777 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1263ms total)
T0FC4 005:777 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1263ms total)
T0FC4 005:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0FC4 005:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1263ms total)
T0FC4 005:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1268ms total)
T0FC4 005:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1273ms total)
T0FC4 005:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1268ms total)
T0FC4 005:787 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1268ms total)
T0FC4 005:787 JLINK_ReadReg(R0)  returns 0x00019800 (0000ms, 1268ms total)
T0FC4 005:788 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 07 20 00 F0 03 FF 06 20 00 F0 00 FF 10 BD 10 B5 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 1282ms total)
T0FC4 005:802 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 08 80 A0 68 61 DF 05 28 06 D0 00 28 06 D0 00 22 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1284ms total)
T0FC4 005:804 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0001ms, 1285ms total)
T0FC4 005:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1285ms total)
T0FC4 005:805 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1285ms total)
T0FC4 005:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0FC4 005:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0FC4 005:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0FC4 005:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0FC4 005:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0FC4 005:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0FC4 005:805 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1285ms total)
T0FC4 005:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0FC4 005:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0FC4 005:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0FC4 005:805 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1285ms total)
T0FC4 005:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1285ms total)
T0FC4 005:805 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1285ms total)
T0FC4 005:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1285ms total)
T0FC4 005:805 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1285ms total)
T0FC4 005:805 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1285ms total)
T0FC4 005:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0FC4 005:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1285ms total)
T0FC4 005:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1289ms total)
T0FC4 005:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1294ms total)
T0FC4 005:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1289ms total)
T0FC4 005:814 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1289ms total)
T0FC4 005:814 JLINK_ReadReg(R0)  returns 0x00019C00 (0000ms, 1289ms total)
T0FC4 005:814 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 07 D0 03 29 03 D1 80 8D 00 06 00 0F 01 D0 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 1304ms total)
T0FC4 005:829 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 22 11 46 FE F7 96 FC 03 20 FE F7 AF FE 00 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1306ms total)
T0FC4 005:831 JLINK_WriteReg(R0, 0x00019C00)  returns 0x00 (0000ms, 1306ms total)
T0FC4 005:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1306ms total)
T0FC4 005:831 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1306ms total)
T0FC4 005:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0FC4 005:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0FC4 005:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0FC4 005:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0FC4 005:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0FC4 005:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0FC4 005:832 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1307ms total)
T0FC4 005:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0FC4 005:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0FC4 005:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0FC4 005:832 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1307ms total)
T0FC4 005:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1307ms total)
T0FC4 005:832 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1307ms total)
T0FC4 005:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1307ms total)
T0FC4 005:832 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1307ms total)
T0FC4 005:832 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1307ms total)
T0FC4 005:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0FC4 005:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1307ms total)
T0FC4 005:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1311ms total)
T0FC4 005:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1316ms total)
T0FC4 005:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1311ms total)
T0FC4 005:841 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1311ms total)
T0FC4 005:841 JLINK_ReadReg(R0)  returns 0x0001A000 (0000ms, 1311ms total)
T0FC4 005:841 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 F0 BA F9 0A 20 00 F0 01 FB 09 20 00 F0 F6 FA ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 1326ms total)
T0FC4 005:856 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 2C F9 D1 70 BD 00 00 E7 03 00 00 82 07 D3 0E ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1329ms total)
T0FC4 005:859 JLINK_WriteReg(R0, 0x0001A000)  returns 0x00 (0000ms, 1329ms total)
T0FC4 005:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1329ms total)
T0FC4 005:859 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1329ms total)
T0FC4 005:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0FC4 005:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0FC4 005:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0FC4 005:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0FC4 005:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0FC4 005:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0FC4 005:859 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1329ms total)
T0FC4 005:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0FC4 005:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0FC4 005:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0FC4 005:859 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1329ms total)
T0FC4 005:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1329ms total)
T0FC4 005:859 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1329ms total)
T0FC4 005:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1329ms total)
T0FC4 005:859 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1329ms total)
T0FC4 005:859 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1329ms total)
T0FC4 005:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0FC4 005:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1329ms total)
T0FC4 005:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1332ms total)
T0FC4 005:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1338ms total)
T0FC4 005:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1332ms total)
T0FC4 005:869 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1332ms total)
T0FC4 005:869 JLINK_ReadReg(R0)  returns 0x0001A400 (0000ms, 1332ms total)
T0FC4 005:869 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 24 00 28 1E 4E 01 98 17 D0 FF F7 81 F9 80 19 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 1346ms total)
T0FC4 005:883 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 13 F8 BA E7 00 F0 10 F8 BE E7 00 F0 0D F8 C2 E7 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1349ms total)
T0FC4 005:886 JLINK_WriteReg(R0, 0x0001A400)  returns 0x00 (0000ms, 1349ms total)
T0FC4 005:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1349ms total)
T0FC4 005:886 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1349ms total)
T0FC4 005:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0FC4 005:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0FC4 005:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0FC4 005:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0FC4 005:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0FC4 005:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0FC4 005:886 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1349ms total)
T0FC4 005:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0FC4 005:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0FC4 005:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0FC4 005:886 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1349ms total)
T0FC4 005:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1349ms total)
T0FC4 005:886 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1349ms total)
T0FC4 005:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1349ms total)
T0FC4 005:886 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1349ms total)
T0FC4 005:886 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1349ms total)
T0FC4 005:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0FC4 005:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1349ms total)
T0FC4 005:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1354ms total)
T0FC4 005:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1360ms total)
T0FC4 005:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1354ms total)
T0FC4 005:897 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1354ms total)
T0FC4 005:897 JLINK_ReadReg(R0)  returns 0x0001A800 (0000ms, 1354ms total)
T0FC4 005:897 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 21 4C 05 46 10 29 12 D0 11 29 24 D0 20 46 40 8C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 1368ms total)
T0FC4 005:911 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 1F D0 01 20 FF F7 3E FD 20 7B 00 28 1D D0 02 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1371ms total)
T0FC4 005:914 JLINK_WriteReg(R0, 0x0001A800)  returns 0x00 (0000ms, 1371ms total)
T0FC4 005:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1371ms total)
T0FC4 005:914 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1371ms total)
T0FC4 005:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T0FC4 005:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T0FC4 005:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T0FC4 005:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T0FC4 005:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T0FC4 005:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T0FC4 005:914 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1371ms total)
T0FC4 005:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T0FC4 005:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T0FC4 005:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T0FC4 005:914 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1371ms total)
T0FC4 005:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1371ms total)
T0FC4 005:914 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1371ms total)
T0FC4 005:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T0FC4 005:914 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1371ms total)
T0FC4 005:914 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1371ms total)
T0FC4 005:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T0FC4 005:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1371ms total)
T0FC4 005:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1376ms total)
T0FC4 005:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1383ms total)
T0FC4 005:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1376ms total)
T0FC4 005:926 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1376ms total)
T0FC4 005:926 JLINK_ReadReg(R0)  returns 0x0001AC00 (0000ms, 1376ms total)
T0FC4 005:926 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 21 D0 00 20 FF F7 02 FD 60 7C 00 28 1F D0 01 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 1390ms total)
T0FC4 005:940 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 25 00 40 70 B5 8E B0 05 46 1C 21 68 46 FD F7 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1393ms total)
T0FC4 005:943 JLINK_WriteReg(R0, 0x0001AC00)  returns 0x00 (0000ms, 1393ms total)
T0FC4 005:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1393ms total)
T0FC4 005:943 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1393ms total)
T0FC4 005:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0FC4 005:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0FC4 005:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0FC4 005:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0FC4 005:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0FC4 005:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0FC4 005:943 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1393ms total)
T0FC4 005:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0FC4 005:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0FC4 005:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0FC4 005:943 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1393ms total)
T0FC4 005:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1393ms total)
T0FC4 005:943 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1393ms total)
T0FC4 005:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1393ms total)
T0FC4 005:943 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1393ms total)
T0FC4 005:943 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1393ms total)
T0FC4 005:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0FC4 005:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1393ms total)
T0FC4 005:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1398ms total)
T0FC4 005:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1404ms total)
T0FC4 005:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1398ms total)
T0FC4 005:954 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1398ms total)
T0FC4 005:954 JLINK_ReadReg(R0)  returns 0x0001B000 (0000ms, 1398ms total)
T0FC4 005:954 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 09 AA A2 DF 0E B0 70 BD 1F B5 00 21 6A 46 11 70 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 1412ms total)
T0FC4 005:968 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1415ms total)
T0FC4 005:971 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1415ms total)
T0FC4 005:971 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 1415ms total)
T0FC4 005:971 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1415ms total)
T0FC4 005:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0FC4 005:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0FC4 005:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0FC4 005:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0FC4 005:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0FC4 005:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0FC4 005:971 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1415ms total)
T0FC4 005:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0FC4 005:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0FC4 005:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0FC4 005:971 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1415ms total)
T0FC4 005:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1415ms total)
T0FC4 005:971 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1415ms total)
T0FC4 005:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T0FC4 005:971 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1415ms total)
T0FC4 005:971 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1415ms total)
T0FC4 005:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0FC4 005:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1415ms total)
T0FC4 005:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1419ms total)
T0FC4 005:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1425ms total)
T0FC4 005:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1419ms total)
T0FC4 005:981 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1419ms total)
T0FC4 005:981 JLINK_ReadReg(R0)  returns 0x0001B368 (0000ms, 1419ms total)
T0FC4 005:981 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1419ms total)
T0FC4 005:981 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 1419ms total)
T0FC4 005:981 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1419ms total)
T0FC4 005:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0FC4 005:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0FC4 005:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0FC4 005:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0FC4 005:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0FC4 005:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0FC4 005:981 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1419ms total)
T0FC4 005:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0FC4 005:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0FC4 005:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0FC4 005:981 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1419ms total)
T0FC4 005:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1420ms total)
T0FC4 005:982 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1420ms total)
T0FC4 005:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1420ms total)
T0FC4 005:982 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1420ms total)
T0FC4 005:982 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1420ms total)
T0FC4 005:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0FC4 005:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1420ms total)
T0FC4 005:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1424ms total)
T0FC4 005:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1429ms total)
T0FC4 005:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1424ms total)
T0FC4 005:991 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1424ms total)
T0FC4 005:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1424ms total)
T0FC4 006:044 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1424ms total)
T0FC4 006:044 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0032ms, 1456ms total)
T0FC4 006:076 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1465ms total)
T0FC4 006:096 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0012ms, 1477ms total)
T0FC4 006:096  (0012ms, 1477ms total)
T0FC4 006:096 Closed (0012ms, 1477ms total)
